{
	"StartTimeInSecondsFromStartOfFile" : NaN,
	"EndTimeInSecondsFromStartOfFile" : NaN,
	"StartTimeAbsolute" : "2017-07-18T10:09:02.400000+00:00",
	"EndTimeAbsolute" : "2017-07-19T10:09:03.200000+00:00",
	"DeleteTempDB2FileAfterExecution" : "TRUE",
	"CombineResultingFilesToASingleVSB" : "TRUE",
	"MsgIDsPerNetwork": [{
        "network_IDString": "HSCAN",
        "MsgIdList": "0x1*, 0x77?"
    },{
        "network_IDString": "MSCAN",
        "MsgIdList": "0x4a0, 0x4a1, 0x4a2, 0x4a3, 0x4a4, 0x4a5, 0x4a6, 0x4a7, 0x4a8, 0x4a9, 0x4aa, 0x4c0, 0x4c1, 0x4c2, 0x4c3, 0x4c4, 0x4c5, 0x4c6, 0x4c7, 0x4c8, 0x4c9, 0x4ca, 0x4d0, 0x4d1, 0x4d2, 0x4d3, 0x4d4, 0x4d5, 0x4d6, 0x4d7, 0x4d8, 0x4d9, 0x4da, 0x552"
    },{
        "network_IDString": "SWCAN",
        "MsgIdList": "0x106*, 0x107?40??, 0x13*"
    }]
}