{
	"StartTimeInSecondsFromStartOfFile" : NaN,
	"EndTimeInSecondsFromStartOfFile" : NaN,
	"StartTimeAbsolute" : "2021-03-15T08:55:55.200000+00:00",
	"EndTimeAbsolute" : "2021-04-29T13:23:05.500924+00:00",
	"DeleteTempDB2FileAfterExecution" : "TRUE",
	"CombineResultingFilesToASingleVSB" : "TRUE",	
	"MsgIDsPerNetwork": [{
        "network_IDString": "HSCAN",
        "MsgIdList": "0x7*, 0x6??"
    },{
        "network_IDString": "MSCAN",
        "MsgIdList": "0x7C6, 0x7C4, 0x751, 0x785, 0x775, 0x741, 0x740, 0x6??, 0x733, 0x7CE, 0x7CC, 0x759, 0x78D, 0x77D, 0x749, 0x748, 0x73B, 0x7DF"
    },{
        "network_IDString": "HSCAN2",
        "MsgIdList": "0x7*"
    },{
        "network_IDString": "HSCAN3",
        "MsgIdList": "0x720, 0x728, 0x7DF"
    },{
        "network_IDString": "HSCAN4",
        "MsgIdList": "0x7*, 0x620, 0x6???, 0x528"
    }]
}